JOGET_BASE_URL=http://joget/jw
JOGET_USERNAME=admin
JOGET_PASSWORD=replace-me
JOGET_APP_ID=insurancePolicyWorkflow
JOGET_TRAMITE_FORM_ID=insurancePolicies
OPENAI_API_KEY=replace-me
LANGCHAIN_TRACING_V2=false
